# SmartHomeSimulator

./: .classpath  .gitignore  README.md  build.gradle
src/application/: Main.java  forgotPasswordController.java  javafx.fxml  loginController.java  loginInfo.fxml  loginInfoController.java  signUpController.java  test.fxml
src/main/java/: JavaFXController.java  MainApplication.java  StartupFailureException.java
src/main/java/constants/: Position.java  RegistrationStatus.java  Season.java  UserRoles.java
src/main/java/controller/: ChangeDateTimeController.java  EditSimulationController.java  ForgotPasswordController.java  HouseLayoutController.java  LightsScheduleController.java  LoginController.java  LoginInfoController.java  NewUserRoleController.java  SignUpController.java  StartUpController.java  UserPermissionsController.java  UserRolesController.java  startUpController.java
src/main/java/entity/: CommandType.java  ConsoleComponents.java  Door.java  House.java  PermissionType.java  Position.java  Room.java  UserRole.java  Window.java  Zone.java
src/main/java/interfaces/: MainController.java  SubController.java
src/main/java/observerPattern/: Observer.java  SHHObserver.java  SHPObserver.java  Subject.java  UserLocationObserver.java
src/main/java/service/: ConsoleService.java  DatabaseService.java  HouseLayoutService.java  LoginService.java  PermissionService.java  RegistrationService.java  RoleService.java
src/main/resources/: consoleLogs.txt  consoleLogsSHH.txt  consoleLogsSHS.txt
src/main/resources/view/: application.css  changeDateTime.fxml  editSimulation.fxml  forgotPassword.fxml  lightsSchedule.fxml  login.fxml  loginInfo.fxml  newUserRole.fxml  signUp.fxml  startUp.fxml  test.fxml  userPermissions.fxml  userRoles.fxml
src/test/java/controller/: EditSimulationControllerTest.java  (+2 more)
src/test/resources/: houseLayout.txt  testExport.txt
(+9 files in other folders)
