plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id "org.flywaydb.flyway" version "7.0.0"
    id 'com.github.michaelruocco.embedded-mysql-plugin' version '2.1.11'
}

mainClassName = 'MainApplication'
version '0.1'

repositories {
    mavenCentral()
}

javafx {
    version = "15"
    modules = ['javafx.controls', 'javafx.fxml']
}

flyway {
    url = 'jdbc:mysql://localhost:3306/smartHome?useSSL=false'
    user = 'mysql'
    password = ''
    locations = ['classpath:db/migration']
}

embeddedMysql {
    url = 'jdbc:mysql://localhost:3306/smartHome'
    username = 'mysql'
    password = ''
    version = 'v5_7_latest'
}

dependencies {
    implementation 'org.flywaydb:flyway-core:7.0.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.6.0'
    implementation 'ch.vorburger.mariaDB4j:mariaDB4j-springboot:2.4.0'
    implementation 'mysql:mysql-connector-java:8.0.12'
    implementation 'commons-dbutils:commons-dbutils:1.6'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.json:json:20200518'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += "--enable-preview"
}
tasks.withType(JavaExec) {
    jvmArgs += "--enable-preview"
}

test {
    useJUnitPlatform()
    jvmArgs("--enable-preview")
}
