plugins
{
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

mainClassName = 'MainApplication'
version '0.1'

repositories {
    mavenCentral()
}

javafx {
    version = "15"
    modules = ['javafx.controls']
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
}