<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-radius: 5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditSimulationController">
   <children>
      <AnchorPane onMouseDragged="#move" onMousePressed="#getLocation" prefHeight="400.0" prefWidth="700.0">
         <children>
            <Label layoutX="680.0" onMouseClicked="#close" stylesheets="@application.css" text="X">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button layoutX="249.0" layoutY="58.0" mnemonicParsing="false" onAction="#changeLocation" text="Confirm" />
            <Button layoutX="620.0" layoutY="351.0" mnemonicParsing="false" onAction="#goToLoginInfo" text="Go Back" />
            <Label fx:id="userToMove" layoutX="19.0" layoutY="26.0" text="Edit User's Location" />
            <Label fx:id="windowToBlock" layoutX="14.0" layoutY="123.0" text="Room to block window:" />
            <ComboBox fx:id="roomsMove" layoutX="166.0" layoutY="21.0" prefWidth="150.0" />

            <ComboBox fx:id="roomsBlock" layoutX="166.0" layoutY="118.0" prefWidth="150.0" />
            <ComboBox fx:id="windows" layoutX="166.0" layoutY="160.0" prefWidth="150.0" />

            <ScrollPane layoutX="323.0" layoutY="12.0" prefHeight="217.0" prefWidth="347.0">
              <content>
                <AnchorPane fx:id="locationDisplay" minHeight="0.0" minWidth="0.0" prefHeight="191.0" prefWidth="201.0" />
              </content>
            </ScrollPane>
            <Label layoutX="19.0" layoutY="165.0" prefHeight="17.0" prefWidth="123.0" text="Select window:" />
            <Button layoutX="249.0" layoutY="201.0" mnemonicParsing="false" onAction="#windowsBlocked" text="Confirm" />
            <TextArea fx:id="windowNote" layoutX="24.0" layoutY="244.0" prefHeight="91.0" prefWidth="646.0" />
            <Button layoutX="24.0" layoutY="338.0" mnemonicParsing="false" onAction="#getWindowsBlocking" text="test" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
