<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#move" onMousePressed="#getLocation" prefHeight="400.0" prefWidth="700.0" style="-fx-background-radius: 5;" styleClass="root" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignUpController">
   <children>
      <Button layoutX="590.0" layoutY="320.0" mnemonicParsing="false" onAction="#goToLoginPage" text="Login Page" />
      <PasswordField fx:id="passwordVerification" layoutX="270.0" layoutY="213.0" promptText="Password" styleClass="text-box" stylesheets="@application.css" />
      <PasswordField fx:id="password" layoutX="270.0" layoutY="259.0" promptText="New Password" styleClass="text-box" stylesheets="@application.css" />
      <TextField fx:id="username" layoutX="270.0" layoutY="75.0" promptText="Username" styleClass="text-box" stylesheets="@application.css" />
      <Button layoutX="319.0" layoutY="320.0" mnemonicParsing="false" onAction="#processRegistration" text="Register" />
      <Label layoutX="304.0" layoutY="23.0" styleClass="title" stylesheets="@application.css" text="Register" />
      <TextField fx:id="firstname" layoutX="270.0" layoutY="123.0" promptText="First Name" styleClass="text-box" stylesheets="@application.css" />
      <TextField fx:id="lastname" layoutX="270.0" layoutY="169.0" promptText="Last Name" styleClass="text-box" stylesheets="@application.css" />
      <Label layoutX="680.0" onMouseClicked="#close" text="X">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="displayMessage" layoutX="274.0" layoutY="288.0" prefHeight="17.0" prefWidth="300.0" />
   </children>
</AnchorPane>
